GameWindow.xaml

<Window x:Class="CrossesAndNoughts.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossesAndNoughts"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Background="Azure" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 0"/>

                <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 0"/>

                <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 0, 2"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 0, 2"/>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 0, 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
