MainWindow.xaml

<Window x:Class="CrossesAndNoughts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossesAndNoughts"
        mc:Ignorable="d"
        Title="Crosses and Noughts" Height="450" Width="800" Background="LightBlue" MinHeight="430" MinWidth ="690">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartButton" Grid.Column="1" Grid.Row="2" Margin="10" Content="Start Game" FontSize="30" FontFamily="Impact" Background="CornflowerBlue" Foreground="DarkSlateBlue" 
                    Click="StartButton_Click" Cursor="Hand"/>

        <Button x:Name="QuitButton" Grid.Column="0" Grid.Row="2" Margin="10" Content="Quit"  FontSize="30" FontFamily="Impact" Background="CornflowerBlue" Foreground="DarkSlateBlue"
                    Click="QuitButton_Click" Cursor="Hand"/>

        <Button x:Name="RecordsButton" Grid.Column="2" Grid.Row="2" Margin="10" Content="Records" FontSize="30" FontFamily="Impact" Background="CornflowerBlue" Foreground="DarkSlateBlue"
                    Click="RecordsButton_Click" Cursor="Hand"/>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Text="Crosses and Noughts" FontFamily="Impact" FontSize="50" Foreground="DarkSlateBlue" TextAlignment="Center"/>

        <Image x:Name="TitleImage" Source="D:\Downloads\R5.png" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.514,0.535"/>

        <Label Visibility="Collapsed" x:Name="RecordsLabel" Background="LightBlue" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="CollapsedAtStart">
            <Label.Content>
                <DataGrid x:Name="RecordsTable" IsReadOnly="True" Background="SkyBlue" Foreground="DarkSlateBlue" RowBackground="Azure" Width="auto" Height="auto"/>
            </Label.Content>
        </Label>

        <Button Visibility="Collapsed" x:Name="RecordsBackButton" Grid.Column="1" Grid.Row="2" Margin="10" Content="Back" FontSize="30" FontFamily="Impact" Background="CornflowerBlue" Foreground="DarkSlateBlue" Cursor="Hand" x:Uid="CollapsedAtStart" />

        <Label Visibility="Collapsed" x:Name="LoginLabel" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" Height="284" Width="600" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkSlateBlue" BorderThickness="2" x:Uid="CollapsedAtStart">
            <Label.Content>
                <TextBlock Text="Enter your username:" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" FontSize="30" FontFamily="Impact" Foreground="DarkSlateBlue"/>
            </Label.Content>
        </Label>

        <TextBox x:Name="LoginTextBox" Grid.Row="1" Visibility="Collapsed" FontSize="30" x:Uid="CollapsedAtStart" BorderBrush="DarkSlateBlue" BorderThickness="2" VerticalAlignment="Center" TextAlignment="Center" Height="60" Width="400" Grid.ColumnSpan="3" Margin="10" Cursor="IBeam"/>

        <Button Visibility="Collapsed" x:Name="LoginBackButton" Grid.Row="1" Grid.Column="0" Margin="110,214,0,10" Content="Back" FontSize="30" FontFamily="Impact" Background="CornflowerBlue" Foreground="DarkSlateBlue" Cursor="Hand" x:Uid="CollapsedAtStart" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="270" Height="60"/>

        <Button Visibility="Collapsed" x:Name="StartGameButton" Grid.Row="1" Grid.Column="1" Margin="170,214,110,10" Content="Start Game" FontSize="30" FontFamily="Impact" Background="CornflowerBlue" Foreground="DarkSlateBlue" Cursor="Hand" x:Uid="CollapsedAtStart" Grid.ColumnSpan="2" Height="60"/>
    </Grid>
</Window>    