View/GameWindow.xaml

<Window x:Class="CrossesAndNoughts.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossesAndNoughts.View"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Background="Azure" MinWidth="800" MinHeight="450"  xmlns:viewmodel="clr-namespace:CrossesAndNoughts.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AppViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GameGrid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Should be visible at start-->

            <Label Visibility="Visible" x:Name="SelectSymbolLabel" Background="LightBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
                <Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Select your symbol" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Impact" Foreground="DarkSlateBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

                        <Button Command="{Binding SelectSymbolCommand}" CommandParameter="{Binding Cross}" Grid.Row="1" Margin="70" Background="White" Cursor="Hand" >
                            <Image Source="C:\Users\probn\source\repos\CrossesAndNoughts\CrossesAndNoughts\bin\Debug\net6.0-windows\Cross3.png" Margin="10"/>
                        </Button>

                        <Button Command="{Binding SelectSymbolCommand}" CommandParameter="{Binding Nought}" Grid.Row="1" Grid.Column="1" Margin="70" Background="White" Cursor="Hand" >
                            <Image Source="C:\Users\probn\source\repos\CrossesAndNoughts\CrossesAndNoughts\bin\Debug\net6.0-windows\Nought5.png" Margin="10"/>
                        </Button>
                    </Grid>
                </Label.Content>
            </Label>

            <Grid Visibility="Collapsed" Grid.ColumnSpan="2" x:Name="GameUIContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Margin="50" x:Name="Field" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 0"/>

                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 2"/>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 2, 0"/>

                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 0, 2"/>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 0, 2"/>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="DarkSlateBlue" BorderThickness="0, 0, 0, 0"/>

                    <!--Buttons for drawing symbols-->

                    <Button x:Name="One" Opacity="0" Grid.Column="0" Grid.Row="0" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=One}"/>
                    <Button x:Name="Two" Opacity="0" Grid.Column="1" Grid.Row="0" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Two}"/>
                    <Button x:Name="Three" Opacity="0" Grid.Column="2" Grid.Row="0" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Three}"/>

                    <Button x:Name="Four" Opacity="0" Grid.Column="0" Grid.Row="1" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Four}"/>
                    <Button x:Name="Five" Opacity="0" Grid.Column="1" Grid.Row="1" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Five}"/>
                    <Button x:Name="Six" Opacity="0" Grid.Column="2" Grid.Row="1" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Six}"/>

                    <Button x:Name="Seven" Opacity="0" Grid.Column="0" Grid.Row="2" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Seven}"/>
                    <Button x:Name="Eight" Opacity="0" Grid.Column="1" Grid.Row="2" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Eight}"/>
                    <Button x:Name="Nine" Opacity="0" Grid.Column="2" Grid.Row="2" Command="{Binding DrawSymbolCommand}" CommandParameter="{Binding ElementName=Nine}"/>
                </Grid>

                <TextBlock Text="Score:" TextAlignment="Center" FontSize="40" FontFamily="Impact" Foreground="DarkSlateBlue" Grid.Column="1" Margin="10,43,10,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Points}" FontSize="40" FontFamily="Impact" Foreground="Violet" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="10,92,10,0"/>

                <TextBlock Text="Difficulty" TextAlignment="Center" FontSize="40" FontFamily="Impact" Foreground="DarkSlateBlue" Grid.Column="1" Margin="10,189,10,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding DifficultyName}" TextAlignment="Center" FontSize="35" FontFamily="Impact" Foreground="{Binding DifficultyColor}" Grid.Column="1" Margin="10,238,15,0" VerticalAlignment="Top"/>

                <Button Content="Back" Background="LightSkyBlue" Foreground="DarkSlateBlue" FontFamily="Impact" FontSize="40" Cursor="Hand" Command="{Binding GoBackToMenuCommand}" VerticalAlignment="Top" Grid.Column="1" Margin="48,331,52,0"/>
            </Grid>

            <Label Visibility="Collapsed" x:Name="GameOverLabel" Grid.ColumnSpan="3" Background="LightBlue" BorderBrush="DarkSlateBlue" BorderThickness="1" x:Uid="CollapsedAtStart">
                <Label.Content>
                    <Grid Height="424" Width="790">
                        <Button x:Name="MainMenuButton" Content="Main Menu" FontFamily="Impact" FontSize="50" Foreground="DarkSlateBlue" Background="CornflowerBlue" Cursor="Hand" Command="{Binding GoBackToMenuCommand}" Width="600" Height="75" Margin="95,319,95,30"/>
                        <TextBlock Text="You lose with score:" TextAlignment="Center" FontSize="60" FontFamily="Impact" Foreground="DarkSlateBlue" Margin="0,10,0,225"/>
                        <TextBlock Text="{Binding Points}" FontSize="100" FontFamily="Impact" Foreground="Violet" TextAlignment="Center" Margin="171,139,171,165"/>
                    </Grid>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</Window>
