View/StartWindow.xaml

<Window x:Class="CrossesAndNoughts.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossesAndNoughts.ViewModel.Converters" xmlns:viewmodel="clr-namespace:CrossesAndNoughts.ViewModel" xmlns:s="clr-namespace:System;assembly=mscorlib" d:DataContext="{d:DesignInstance Type=viewmodel:AppViewModel}"
        mc:Ignorable="d"
        Title="Crosses and Noughts" Height="450" Width="800" Background="LightBlue" MinHeight="470" MinWidth ="690">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Impact" />
            <Setter Property="ItemsControl.Background" Value="CornflowerBlue" />
            <Setter Property="ItemsControl.Foreground" Value="DarkSlateBlue" />
            <Setter Property="ItemsControl.FontSize" Value="30" />
        </Style>

        <local:AdaptiveFontSizeConverter x:Key="TextSizeConverter"/>
        
    </Window.Resources>

    <Grid x:Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartButton" Grid.Column="1" Grid.Row="2" Margin="10" Content="Start Game" Style="{StaticResource ButtonStyle}" 
                     Cursor="Hand" Command="{Binding GoNextCommand}" CommandParameter="{Binding ElementName=LoginLabel}"/>

        <Button x:Name="QuitButton" Grid.Column="0" Grid.Row="2" Margin="10" Content="Quit" Style="{StaticResource ButtonStyle}" 
                     Cursor="Hand" Command="{Binding QuitCommand}"/>

        <Button x:Name="RecordsButton" Grid.Column="2" Grid.Row="2" Margin="10" Content="Records" Style="{StaticResource ButtonStyle}" 
                     Cursor="Hand" Command="{Binding GoNextCommand}" CommandParameter="{Binding ElementName=RecordsLabel}"/>

        <TextBlock x:Name="Title" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Text="Crosses and Noughts" FontFamily="Impact" FontSize="50" Foreground="DarkSlateBlue" TextAlignment="Center"/>

        <Image x:Name="TitleImage" Source="/Resources/Images/TicTacToe.png" Grid.Column="1" Grid.Row="1"/>

        <Label Visibility="Collapsed" x:Name="RecordsLabel" Background="LightBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Uid="CollapsedAtStart">
            <Label.Content>
                <Grid Height="{Binding ElementName=RecordsLabel, Path=ActualHeight}" Width="{Binding ElementName=RecordsLabel, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="112.5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="112.5"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="RecordsTable" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Background="SkyBlue" Foreground="DarkSlateBlue" RowBackground="Azure" ItemsSource="{Binding Records}"/>

                    <Button x:Name="RecordsBackButton" Grid.Column="1" Grid.Row="2" Margin="100, 20, 100, 40" Content="Back" Style="{StaticResource ButtonStyle}"  Cursor="Hand" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=RecordsLabel}"/>
                </Grid>
            </Label.Content>
        </Label>

        <Label Visibility="Collapsed" x:Name="LoginLabel" Background="Azure"  Margin="100, 75, 100, 75" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkSlateBlue" BorderThickness="2" x:Uid="CollapsedAtStart" MaxHeight="450" MaxWidth="800">
            <Label.Content>
                <Grid Height="{Binding ElementName=LoginLabel, Path=ActualHeight}" Width="{Binding ElementName=LoginLabel, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="LoginField" Text="Enter your username:" FontFamily="Impact" Foreground="DarkSlateBlue" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="40" FontSize="40" TextAlignment="Center"/>

                    <Viewbox Grid.Row="1" Margin="100, 30, 100, 30" Grid.ColumnSpan="3" MaxHeight="150" MinHeight="44" MaxWidth="1000">
                        <TextBox x:Name="LoginTextBox1" Grid.Row="1" FontSize="30" BorderBrush="DarkSlateBlue" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment="Center" Cursor="IBeam" MaxLines="1" MaxLength="20" MinWidth="300" MinHeight="50" Margin="5"/>
                    </Viewbox>

                    <Button x:Name="LoginBackButton" Grid.Row="2" Margin="10" Content="Back" Style="{StaticResource ButtonStyle}" Cursor="Hand" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=LoginLabel}"/>

                    <Button x:Name="StartGameButton" Grid.Row="2" Grid.Column="1" Margin="10" Content="Start Game" Style="{StaticResource ButtonStyle}" Cursor="Hand"  Command="{Binding StartGameCommand}"/>
                </Grid>
            </Label.Content>
        </Label>
    </Grid>
</Window>
    